# mercadinhoJava

./: .gitignore  build.gradle  compose.yaml  settings.gradle
data/kafka1/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
data/kafka1/data/__consumer_offsets-29/: partition.metadata
data/kafka1/data/_confluent-command-0/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-AlertHistoryStore-changelog-7/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-AlertHistoryStore-repartition-2/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-Group-ONE_MINUTE-changelog-5/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-Group-ONE_MINUTE-repartition-3/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-Group-THREE_HOURS-changelog-11/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-Group-THREE_HOURS-repartition-8/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-KSTREAM-OUTEROTHER-0000000106-store-changelog-10/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-KSTREAM-OUTEROTHER-0000000106-store-repartition-11/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-KSTREAM-OUTERTHIS-0000000105-store-changelog-5/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-KSTREAM-OUTERTHIS-0000000105-store-repartition-9/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-MetricsAggregateStore-changelog-7/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-MetricsAggregateStore-repartition-4/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-MonitoringMessageAggregatorWindows-ONE_MINUTE-changelog-10/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-MonitoringMessageAggregatorWindows-ONE_MINUTE-repartition-8/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-MonitoringMessageAggregatorWindows-THREE_HOURS-changelog-10/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-MonitoringMessageAggregatorWindows-THREE_HOURS-repartition-7/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-MonitoringStream-ONE_MINUTE-changelog-10/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-MonitoringStream-ONE_MINUTE-repartition-6/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-MonitoringStream-THREE_HOURS-changelog-8/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-MonitoringStream-THREE_HOURS-repartition-8/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-MonitoringTriggerStore-changelog-9/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-MonitoringTriggerStore-repartition-5/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-MonitoringVerifierStore-changelog-0/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-MonitoringVerifierStore-repartition-4/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-TriggerActionsStore-changelog-10/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-TriggerActionsStore-repartition-1/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-TriggerEventsStore-changelog-4/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-TriggerEventsStore-repartition-4/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-actual-group-consumption-rekey-10/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-aggregate-topic-partition-store-changelog-10/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-aggregate-topic-partition-store-repartition-4/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-aggregatedTopicPartitionTableWindows-ONE_MINUTE-changelog-3/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-aggregatedTopicPartitionTableWindows-ONE_MINUTE-repartition-3/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-aggregatedTopicPartitionTableWindows-THREE_HOURS-changelog-6/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-aggregatedTopicPartitionTableWindows-THREE_HOURS-repartition-11/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-cluster-rekey-1/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-expected-group-consumption-rekey-1/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-group-aggregate-store-ONE_MINUTE-changelog-10/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-group-aggregate-store-ONE_MINUTE-repartition-1/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-group-aggregate-store-THREE_HOURS-changelog-3/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-group-aggregate-store-THREE_HOURS-repartition-3/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-group-stream-extension-rekey-0/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-metrics-trigger-measurement-rekey-2/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-monitoring-aggregate-rekey-store-changelog-4/: partition.metadata
data/kafka1/data/_confluent-controlcenter-7-9-0-1-monitoring-aggregate-rekey-store-repartition-2/: partition.metadata
data/kafka1/data/_schemas-0/: partition.metadata
data/kafka1/etc/: kafka.properties
impl/: build.gradle
integration/: build.gradle
projeto_martin/: settings.gradle
projeto_martin/gradle/wrapper/: gradle-wrapper.properties
sitemercadinho/: README.md  angular.json  build.gradle  package-lock.json  package.json
sitemercadinho/src/: index.html
sitemercadinho/src/app/: app.component.spec.ts  app.component.ts
src/main/avro/: Payment.avsc
src/main/resources/: application.properties  application.yaml
(+136 files in other folders)
