spring.application.name=mercadinho
spring.data.mongodb.database=Demo
spring.data.mongodb.uri = mongodb+srv://ismaelpalliano120:jTq4Xm2FPlO805nO@demo.kmmhq.mongodb.net/demo?retryWrites=true&w=majority&appName=Demo