spring.application.name = "mercadinho"
debug = false
spring.data.mongodb.auto-index-creation = true
logging.level.org.springframework.security = INFO
server.port = 8080

spring.data.mongodb.database=Demo
spring.data.mongodb.uri = mongodb+srv://ismaelpalliano120:jTq4Xm2FPlO805nO@demo.kmmhq.mongodb.net/demo?retryWrites=true&w=majority&appName=Demo

api.security.token.secret=${JWT_SECRET:sua-chave-secreta-de-32-caracteres-ou-mais}